class Solution{
    
   // Function for finding maximum AND value.
    public static int maxAND (int arr[], int N) {

       int res=0;
       int mask=0;
       
       for(int i=31;i>=0;i--){
           mask=(1<<i)|res;
           int count = checkBits(arr,mask);
           if(count>=2)
           {
               res=res|mask;
           }
           
       }
       return res;
    }
    public static int checkBits(int[]ar,int mask){
        int count=0;
        for(int i=0;i<ar.length;i++){
            if((mask & ar[i])==mask){
                count++;
            }
        }
        return count; 
    }
    
}